{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"test-react-charm-flamework:out/server/services/store.service/init@StoreService": "server/services/store.service/init@StoreService",
		"test-react-charm-flamework:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"test-react-charm-flamework:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"test-react-charm-flamework:out/server/services/state-sync.service@StateSyncService": "server/services/state-sync.service@StateSyncService",
		"test-react-charm-flamework:out/client/controllers/state-sync.controller@StateSyncController": "client/controllers/state-sync.controller@StateSyncController",
		"test-react-charm-flamework:out/client/controllers/store.controller@StoreController": "client/controllers/store.controller@StoreController"
	},
	"metadata": {}
}