{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"test-react-charm-flamework:out/client/controllers/store.controller@StoreController": "client/controllers/store.controller@StoreController",
		"test-react-charm-flamework:out/client/controllers/clicker.controller@ClickerController": "client/controllers/clicker.controller@ClickerController",
		"test-react-charm-flamework:out/client/controllers/state-sync.controller@StateSyncController": "client/controllers/state-sync.controller@StateSyncController",
		"test-react-charm-flamework:out/client/controllers/ui.controller@UIController": "client/controllers/ui.controller@UIController",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@PlayerLifecycleService": "server/services/playe-lifecycle.service@PlayerLifecycleService",
		"test-react-charm-flamework:out/server/services/store.service.ts/init@StoreService": "server/services/store.service.ts/init@StoreService",
		"test-react-charm-flamework:out/server/services/clicker.service@ClickService": "server/services/clicker.service@ClickService",
		"test-react-charm-flamework:out/server/services/state-sync-service@StateSyncService": "server/services/state-sync-service@StateSyncService",
		"test-react-charm-flamework:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"test-react-charm-flamework:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@OnPlayerJoined": "server/services/playe-lifecycle.service@OnPlayerJoined",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@OnPlayerRemoving": "server/services/playe-lifecycle.service@OnPlayerRemoving",
		"test-react-charm-flamework:out/client/controllers/fov.controller@FovController": "client/controllers/fov.controller@FovController",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@CharacterLifecycleController": "client/controllers/character-lifecycle.controller@CharacterLifecycleController",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@OnCharacterAdded": "client/controllers/character-lifecycle.controller@OnCharacterAdded",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@OnCharacterRemoved": "client/controllers/character-lifecycle.controller@OnCharacterRemoved",
		"test-react-charm-flamework:out/client/controllers/run-effect.controller@RunEffectController": "client/controllers/run-effect.controller@RunEffectController",
		"test-react-charm-flamework:out/client/controllers/notification.controller@NotificationController": "client/controllers/notification.controller@NotificationController",
		"test-react-charm-flamework:out/client/controllers/ui-page.controller@UIPageController": "client/controllers/ui-page.controller@UIPageController",
		"test-react-charm-flamework:out/server/services/admin.service@AdminService": "server/services/admin.service@AdminService",
		"test-react-charm-flamework:out/server/services/store.service/init@StoreService": "server/services/store.service/init@StoreService",
		"test-react-charm-flamework:out/server/services/init@AdminService": "server/services/init@AdminService",
		"test-react-charm-flamework:out/server/services/admin.service/init@AdminService": "server/services/admin.service/init@AdminService",
		"test-react-charm-flamework:out/shared/utils/player-atom-store@PlayerAtomStore": "shared/utils/player-atom-store@PlayerAtomStore",
		"test-react-charm-flamework:out/client/controllers/admin.controller@AdminController": "client/controllers/admin.controller@AdminController",
		"test-react-charm-flamework:out/server/services/player-lifecycle.service@PlayerLifecycleService": "server/services/player-lifecycle.service@PlayerLifecycleService",
		"test-react-charm-flamework:out/server/services/player-lifecycle.service@OnPlayerJoined": "server/services/player-lifecycle.service@OnPlayerJoined",
		"test-react-charm-flamework:out/server/services/player-lifecycle.service@OnPlayerRemoving": "server/services/player-lifecycle.service@OnPlayerRemoving",
		"test-react-charm-flamework:out/client/controllers/multiple-jump.controller@MultipleJumpController": "client/controllers/multiple-jump.controller@MultipleJumpController",
		"test-react-charm-flamework:out/client/controllers/money-clicker.controller@MoneyClickerController": "client/controllers/money-clicker.controller@MoneyClickerController",
		"test-react-charm-flamework:out/client/controllers/clicker.controller@OnClick": "client/controllers/clicker.controller@OnClick",
		"test-react-charm-flamework:out/client/controllers/power-clicker.controller@MoneyClickerController": "client/controllers/power-clicker.controller@MoneyClickerController",
		"test-react-charm-flamework:out/server/services/clicker.service@OnClick": "server/services/clicker.service@OnClick",
		"test-react-charm-flamework:out/server/services/power-clicker.service@PowerClickerService": "server/services/power-clicker.service@PowerClickerService",
		"test-react-charm-flamework:out/client/controllers/power-clicker.controller@PowerClickController": "client/controllers/power-clicker.controller@PowerClickController",
		"test-react-charm-flamework:out/client/controllers/power-clicker.controller@PowerClickerController": "client/controllers/power-clicker.controller@PowerClickerController",
		"test-react-charm-flamework:out/client/controllers/pop-ups.controller@PopUpsController": "client/controllers/pop-ups.controller@PopUpsController",
		"test-react-charm-flamework:out/client/controllers/pop-up.controller@PopUpsController": "client/controllers/pop-up.controller@PopUpsController",
		"test-react-charm-flamework:out/client/controllers/pop-up.controller@PopUpController": "client/controllers/pop-up.controller@PopUpController",
		"test-react-charm-flamework:out/client/controllers/ui-effect.controller@UIEffectController": "client/controllers/ui-effect.controller@UIEffectController"
	},
	"metadata": {}
}