{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"test-react-charm-flamework:out/client/controllers/test.controller@TestController": "client/controllers/test.controller@TestController",
		"test-react-charm-flamework:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"test-react-charm-flamework:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"test-react-charm-flamework:out/server/services/test.service@TestService": "server/services/test.service@TestService"
	},
	"metadata": {}
}