{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"test-react-charm-flamework:out/client/controllers/store.controller@StoreController": "client/controllers/store.controller@StoreController",
		"test-react-charm-flamework:out/client/controllers/clicker.controller@ClickerController": "client/controllers/clicker.controller@ClickerController",
		"test-react-charm-flamework:out/client/controllers/state-sync.controller@StateSyncController": "client/controllers/state-sync.controller@StateSyncController",
		"test-react-charm-flamework:out/client/controllers/ui.controller@UIController": "client/controllers/ui.controller@UIController",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@PlayerLifecycleService": "server/services/playe-lifecycle.service@PlayerLifecycleService",
		"test-react-charm-flamework:out/server/services/store.service.ts/init@StoreService": "server/services/store.service.ts/init@StoreService",
		"test-react-charm-flamework:out/server/services/clicker.service@ClickService": "server/services/clicker.service@ClickService",
		"test-react-charm-flamework:out/server/services/state-sync-service@StateSyncService": "server/services/state-sync-service@StateSyncService",
		"test-react-charm-flamework:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"test-react-charm-flamework:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@OnPlayerJoined": "server/services/playe-lifecycle.service@OnPlayerJoined",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@OnPlayerRemoving": "server/services/playe-lifecycle.service@OnPlayerRemoving",
		"test-react-charm-flamework:out/client/controllers/fov.controller@FovController": "client/controllers/fov.controller@FovController",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@CharacterLifecycleController": "client/controllers/character-lifecycle.controller@CharacterLifecycleController",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@OnCharacterAdded": "client/controllers/character-lifecycle.controller@OnCharacterAdded",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@OnCharacterRemoved": "client/controllers/character-lifecycle.controller@OnCharacterRemoved",
		"test-react-charm-flamework:out/client/controllers/run-effect.controller@RunEffectController": "client/controllers/run-effect.controller@RunEffectController",
		"test-react-charm-flamework:out/client/controllers/notification.controller@NotificationController": "client/controllers/notification.controller@NotificationController",
		"test-react-charm-flamework:out/client/controllers/ui-page.controller@UIPageController": "client/controllers/ui-page.controller@UIPageController",
		"test-react-charm-flamework:out/server/services/admin.service@AdminService": "server/services/admin.service@AdminService",
		"test-react-charm-flamework:out/server/services/store.service/init@StoreService": "server/services/store.service/init@StoreService",
		"test-react-charm-flamework:out/server/services/init@AdminService": "server/services/init@AdminService",
		"test-react-charm-flamework:out/server/services/admin.service/init@AdminService": "server/services/admin.service/init@AdminService",
		"test-react-charm-flamework:out/shared/utils/player-atom-store@PlayerAtomStore": "shared/utils/player-atom-store@PlayerAtomStore",
		"test-react-charm-flamework:out/client/controllers/admin.controller@AdminController": "client/controllers/admin.controller@AdminController",
		"test-react-charm-flamework:out/server/services/player-lifecycle.service@PlayerLifecycleService": "server/services/player-lifecycle.service@PlayerLifecycleService",
		"test-react-charm-flamework:out/server/services/player-lifecycle.service@OnPlayerJoined": "server/services/player-lifecycle.service@OnPlayerJoined",
		"test-react-charm-flamework:out/server/services/player-lifecycle.service@OnPlayerRemoving": "server/services/player-lifecycle.service@OnPlayerRemoving",
		"test-react-charm-flamework:out/client/controllers/multiple-jump.controller@MultipleJumpController": "client/controllers/multiple-jump.controller@MultipleJumpController",
		"test-react-charm-flamework:out/client/controllers/money-clicker.controller@MoneyClickerController": "client/controllers/money-clicker.controller@MoneyClickerController",
		"test-react-charm-flamework:out/client/controllers/clicker.controller@OnClick": "client/controllers/clicker.controller@OnClick",
		"test-react-charm-flamework:out/client/controllers/power-clicker.controller@MoneyClickerController": "client/controllers/power-clicker.controller@MoneyClickerController",
		"test-react-charm-flamework:out/server/services/clicker.service@OnClick": "server/services/clicker.service@OnClick",
		"test-react-charm-flamework:out/server/services/power-clicker.service@PowerClickerService": "server/services/power-clicker.service@PowerClickerService",
		"test-react-charm-flamework:out/client/controllers/power-clicker.controller@PowerClickController": "client/controllers/power-clicker.controller@PowerClickController",
		"test-react-charm-flamework:out/client/controllers/power-clicker.controller@PowerClickerController": "client/controllers/power-clicker.controller@PowerClickerController",
		"test-react-charm-flamework:out/client/controllers/pop-ups.controller@PopUpsController": "client/controllers/pop-ups.controller@PopUpsController",
		"test-react-charm-flamework:out/client/controllers/pop-up.controller@PopUpsController": "client/controllers/pop-up.controller@PopUpsController",
		"test-react-charm-flamework:out/client/controllers/pop-up.controller@PopUpController": "client/controllers/pop-up.controller@PopUpController",
		"test-react-charm-flamework:out/client/controllers/ui-effect.controller@UIEffectController": "client/controllers/ui-effect.controller@UIEffectController",
		"test-react-charm-flamework:out/client/controllers/combat.controller@CombatController": "client/controllers/combat.controller@CombatController",
		"test-react-charm-flamework:out/server/services/weapon.service@WeaponService": "server/services/weapon.service@WeaponService",
		"test-react-charm-flamework:out/server/services/combat.service@CombatService": "server/services/combat.service@CombatService",
		"test-react-charm-flamework:out/client/controllers/floater-controller@FloaterController": "client/controllers/floater-controller@FloaterController",
		"test-react-charm-flamework:out/client/controllers/damage.controller@DamageController": "client/controllers/damage.controller@DamageController",
		"test-react-charm-flamework:out/shared/constants/configs/weapon.config@WeaponConfig": "shared/constants/configs/weapon.config@WeaponConfig",
		"test-react-charm-flamework:out/client/controllers/target.controller@TargetController": "client/controllers/target.controller@TargetController",
		"test-react-charm-flamework:out/client/controllers/target.controller/target.controller@TargetController": "client/controllers/target.controller/target.controller@TargetController",
		"test-react-charm-flamework:out/client/controllers/target.controller/init@TargetController": "client/controllers/target.controller/init@TargetController",
		"test-react-charm-flamework:out/client/controllers/target.controller/target-ring@TargetRing": "client/controllers/target.controller/target-ring@TargetRing",
		"test-react-charm-flamework:out/server/services/character-lifecycle.service@CharacterLifecycleService": "server/services/character-lifecycle.service@CharacterLifecycleService",
		"test-react-charm-flamework:out/server/services/character-lifecycle.service@OnCharacterAdded": "server/services/character-lifecycle.service@OnCharacterAdded",
		"test-react-charm-flamework:out/server/services/character-lifecycle.service@OnCharacterRemoved": "server/services/character-lifecycle.service@OnCharacterRemoved",
		"test-react-charm-flamework:out/server/services/collision.service@CollisionGroup": "server/services/collision.service@CollisionGroup",
		"test-react-charm-flamework:out/server/services/collision.service@CollisionService": "server/services/collision.service@CollisionService",
		"test-react-charm-flamework:out/server/services/npc.service/init@NpcService": "server/services/npc.service/init@NpcService",
		"test-react-charm-flamework:out/shared/constants/configs/npc.config@NpcConfig": "shared/constants/configs/npc.config@NpcConfig",
		"test-react-charm-flamework:out/server/components/npc-node.component@NpcNode": "server/components/npc-node.component@NpcNode",
		"test-react-charm-flamework:out/client/controllers/npc.controller@NpcController": "client/controllers/npc.controller@NpcController",
		"test-react-charm-flamework:out/shared/types/npc@TypedAttributes": "shared/types/npc@TypedAttributes",
		"test-react-charm-flamework:out/client/controllers/magnetable.controller@MagnetableController": "client/controllers/magnetable.controller@MagnetableController",
		"test-react-charm-flamework:out/client/controllers/auto-click.controller@AutoClickController": "client/controllers/auto-click.controller@AutoClickController",
		"test-react-charm-flamework:out/server/services/monetization.service@MonetizationService": "server/services/monetization.service@MonetizationService",
		"test-react-charm-flamework:out/client/controllers/monetization.controller@MonetizationController": "client/controllers/monetization.controller@MonetizationController",
		"test-react-charm-flamework:out/server/services/bonus.service@BonusService": "server/services/bonus.service@BonusService",
		"test-react-charm-flamework:out/server/services/rebirth.service@RebirthService": "server/services/rebirth.service@RebirthService",
		"test-react-charm-flamework:out/client/controllers/bonus.controller@BonusController": "client/controllers/bonus.controller@BonusController",
		"test-react-charm-flamework:out/shared/utils/shake-utils@CameraShake": "shared/utils/shake-utils@CameraShake"
	},
	"metadata": {}
}