{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"test-react-charm-flamework:out/client/controllers/charmSync.controller@CharmSyncController": "client/controllers/charmSync.controller@CharmSyncController",
		"test-react-charm-flamework:out/server/services/charmSync.service@CharmSyncService": "server/services/charmSync.service@CharmSyncService",
		"test-react-charm-flamework:out/server/services/data.service@DataService": "server/services/data.service@DataService",
		"test-react-charm-flamework:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"test-react-charm-flamework:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions"
	},
	"metadata": {}
}