{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"test-react-charm-flamework:out/client/controllers/store.controller@StoreController": "client/controllers/store.controller@StoreController",
		"test-react-charm-flamework:out/client/controllers/clicker.controller@ClickerController": "client/controllers/clicker.controller@ClickerController",
		"test-react-charm-flamework:out/client/controllers/state-sync.controller@StateSyncController": "client/controllers/state-sync.controller@StateSyncController",
		"test-react-charm-flamework:out/client/controllers/ui.controller@UIController": "client/controllers/ui.controller@UIController",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@PlayerLifecycleService": "server/services/playe-lifecycle.service@PlayerLifecycleService",
		"test-react-charm-flamework:out/server/services/store.service.ts/init@StoreService": "server/services/store.service.ts/init@StoreService",
		"test-react-charm-flamework:out/server/services/clicker.service@ClickService": "server/services/clicker.service@ClickService",
		"test-react-charm-flamework:out/server/services/state-sync-service@StateSyncService": "server/services/state-sync-service@StateSyncService",
		"test-react-charm-flamework:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"test-react-charm-flamework:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@OnPlayerJoined": "server/services/playe-lifecycle.service@OnPlayerJoined",
		"test-react-charm-flamework:out/server/services/playe-lifecycle.service@OnPlayerRemoving": "server/services/playe-lifecycle.service@OnPlayerRemoving",
		"test-react-charm-flamework:out/client/controllers/fov.controller@FovController": "client/controllers/fov.controller@FovController",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@CharacterLifecycleController": "client/controllers/character-lifecycle.controller@CharacterLifecycleController",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@OnCharacterAdded": "client/controllers/character-lifecycle.controller@OnCharacterAdded",
		"test-react-charm-flamework:out/client/controllers/character-lifecycle.controller@OnCharacterRemoved": "client/controllers/character-lifecycle.controller@OnCharacterRemoved",
		"test-react-charm-flamework:out/client/controllers/run-effect.controller@RunEffectController": "client/controllers/run-effect.controller@RunEffectController"
	},
	"metadata": {}
}